#Setting Koneksi MySQL
#Tue Dec 12 12:00:49 JST 2017
port=3307
user=root
password=root
driverName=com.mysql.jdbc.Driver
databaseName=your_company
jdbcUrl=jdbc\:mysql\://
serverName=localhost
